# Aplicacion_TFG

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
autoaid/: Dockerfile  db.sqlite3  locustfile.py  manage.py  pytest.ini  requirements.txt
autoaid/.ebextensions/: django.config
autoaid/auth_app/: forms.py  models.py  urls.py  views.py
autoaid/auth_app/migrations/: 0001_initial.py  0002_customuser_rol.py  0003_alter_customuser_numero_de_telefono.py  0004_alter_customuser_numero_de_telefono.py  0005_alter_customuser_numero_de_telefono.py  0006_remove_customuser_numero_de_telefono.py  0007_customuser_numero_de_telefono.py  0008_remove_customuser_numero_de_telefono.py  0009_alter_customuser_username.py  0010_alter_customuser_rol.py
autoaid/auth_app/templates/auth_app/: confirm_delete.html  edit_profile.html  gestion_poliza.html  historial_usuario.html  home.html  login.html  manage_users.html
autoaid/autoaid/: asgi.py  settings.py  urls.py  wsgi.py
autoaid/autoaid/static/css/: 3d.css  form.css  main.css  style_login.css
autoaid/autoaid/static/js/: 3d.js  3d2.js
autoaid/autoaid/static/models/car/: license.txt
autoaid/tests/: conftest.py  test_integration.py  test_models.py  test_views.py
autoaid/vehicle_visualization/: apps.py  forms.py  models.py  urls.py  views.py
autoaid/vehicle_visualization/migrations/: 0001_initial.py  0002_alter_incidencia_nivel_dano_atras_and_more.py  0003_incidencia_imagen_atras_incidencia_imagen_capo_and_more.py  0004_incidencia_contacto_testigo_and_more.py  0005_alter_incidencia_fecha_hora_siniestro_and_more.py  0006_alter_incidencia_fecha_hora_siniestro_and_more.py  0007_alter_incidencia_fecha_hora_siniestro.py  0008_alter_incidencia_fecha_hora_siniestro.py  0009_alter_incidencia_fecha_hora_siniestro_and_more.py  0010_incidencia_email.py  0011_poliza_historialfraudes.py  0012_incidencia_estado.py  0013_incidenciarevisada.py  0014_auto_20240412_1157.py  0015_historialincidencia.py  0016_alter_historialfraudes_estado_investigacion.py  0017_auto_20240412_1524.py  0018_alter_poliza_usuario.py
autoaid/vehicle_visualization/templates/vehicle_visualization/: 4x4.html  analisis.html  car.html  dashboard.html  deportivo.html  detalle_incidencia.html  mis_incidencias.html  moto.html  ranchera.html  suv.html
drools/DroolsProject/: Dockerfile  pom.xml  respuestas.json
drools/DroolsProject/src/main/java/com/autoaid/drools/: Application.java  DroolsConfig.java  Siniestro.java  SiniestroController.java
drools/DroolsProject/src/main/resources/com/autoaid/drools/rules/: siniestroRules.drl
drools/DroolsProject/src/test/java/com/autoaid/drools/: AppTest.java
tfg_env/: pyvenv.cfg
tfg_env/Scripts/: activate  activate.bat
(+5 files in other folders)
